<!--The content below is only a placeholder and can be replaced.-->



<!--<nav class="navbar navbar-expand-lg navbar navbar-dark bg-primary">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
         <a class="nav-link" [routerLink]="['/library']">Home <span class="sr-only">(current)</span></a>
      
      </li>
      <li class="nav-item active">
        <a class="nav-link" [routerLink]="['/collection']">Collection <span class="sr-only"></span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">My Profile <span class="sr-only">(current)</span></a>
      </li>
      
<li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Story</a>
          <a class="dropdown-item" href="#">Fiction</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
 

      
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<router-outlet></router-outlet>-->
<h1>Welcome to Angular</h1>
<nav class="navbar navbar-expand navbar-light bg-light">
<a class='navbar-brand'>{{ title}}</a>
<ul class="nav nav-pills">
  <li><a class="nav-link" [routerLink]="['/library']">Home</a></li>
  <li><a class="nav-link" [routerLink]="['/collection']">Movies</a></li>
   <li><a class="nav-link" [routerLink]="['/form']">Form</a></li>
   <li><a class="nav-link" [routerLink]="['/book']">Book</a></li>
 
</ul>
</nav>
<div class="container">
  <router-outlet></router-outlet>
</div>
