<div class='table-responsive'>
    <table class='table'>

      <thead>
        <tr>
          <th>
            <button class='btn btn-primary' (click)='toggleImage()'>
              Image
            </button>
          </th>
          <th>Title</th>
          <th>Catagory</th>
          <th>Author</th>
          <th>Description</th>

        </tr>
      </thead>
     

     <tbody>
        <tr *ngFor='let bk of books'>
          <td>
            <img *ngIf='showimage'
            [src]='mov.imageurl'
            [title]='mov.movie'
            [style.width.px]='imgWidth'
            [style.height.px]='imgHeight'>

          </td>
          <td>{{bk.Title}}</td>
          <td>{{bk.catagory}}</td>
                    
        </tr>
      </tbody>



    </table>
  </div>